D:\Hoc_C#\PC-Control-14\Bai tap (phan6)\Bai tap (phan6)\bin\Debug\net10.0\Bai tap (phan6).exe
D:\Hoc_C#\PC-Control-14\Bai tap (phan6)\Bai tap (phan6)\bin\Debug\net10.0\Bai tap (phan6).deps.json
D:\Hoc_C#\PC-Control-14\Bai tap (phan6)\Bai tap (phan6)\bin\Debug\net10.0\Bai tap (phan6).runtimeconfig.json
D:\Hoc_C#\PC-Control-14\Bai tap (phan6)\Bai tap (phan6)\bin\Debug\net10.0\Bai tap (phan6).dll
D:\Hoc_C#\PC-Control-14\Bai tap (phan6)\Bai tap (phan6)\bin\Debug\net10.0\Bai tap (phan6).pdb
D:\Hoc_C#\PC-Control-14\Bai tap (phan6)\Bai tap (phan6)\obj\Debug\net10.0\Bai tap (phan6).GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc_C#\PC-Control-14\Bai tap (phan6)\Bai tap (phan6)\obj\Debug\net10.0\Bai tap (phan6).AssemblyInfoInputs.cache
D:\Hoc_C#\PC-Control-14\Bai tap (phan6)\Bai tap (phan6)\obj\Debug\net10.0\Bai tap (phan6).AssemblyInfo.cs
D:\Hoc_C#\PC-Control-14\Bai tap (phan6)\Bai tap (phan6)\obj\Debug\net10.0\Bai tap (phan6).csproj.CoreCompileInputs.cache
D:\Hoc_C#\PC-Control-14\Bai tap (phan6)\Bai tap (phan6)\obj\Debug\net10.0\Bai tap (phan6).sourcelink.json
D:\Hoc_C#\PC-Control-14\Bai tap (phan6)\Bai tap (phan6)\obj\Debug\net10.0\Bai tap (phan6).dll
D:\Hoc_C#\PC-Control-14\Bai tap (phan6)\Bai tap (phan6)\obj\Debug\net10.0\refint\Bai tap (phan6).dll
D:\Hoc_C#\PC-Control-14\Bai tap (phan6)\Bai tap (phan6)\obj\Debug\net10.0\Bai tap (phan6).pdb
D:\Hoc_C#\PC-Control-14\Bai tap (phan6)\Bai tap (phan6)\obj\Debug\net10.0\Bai tap (phan6).genruntimeconfig.cache
D:\Hoc_C#\PC-Control-14\Bai tap (phan6)\Bai tap (phan6)\obj\Debug\net10.0\ref\Bai tap (phan6).dll
