D:\Hoc_C#\PC-Control-14\Buoi_6\Buoi_6\obj\Debug\net10.0\Buoi_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc_C#\PC-Control-14\Buoi_6\Buoi_6\obj\Debug\net10.0\Buoi_6.AssemblyInfoInputs.cache
D:\Hoc_C#\PC-Control-14\Buoi_6\Buoi_6\obj\Debug\net10.0\Buoi_6.AssemblyInfo.cs
D:\Hoc_C#\PC-Control-14\Buoi_6\Buoi_6\obj\Debug\net10.0\Buoi_6.csproj.CoreCompileInputs.cache
D:\Hoc_C#\PC-Control-14\Buoi_6\Buoi_6\obj\Debug\net10.0\Buoi_6.sourcelink.json
D:\Hoc_C#\PC-Control-14\Buoi_6\Buoi_6\bin\Debug\net10.0\Buoi_6.exe
D:\Hoc_C#\PC-Control-14\Buoi_6\Buoi_6\bin\Debug\net10.0\Buoi_6.deps.json
D:\Hoc_C#\PC-Control-14\Buoi_6\Buoi_6\bin\Debug\net10.0\Buoi_6.runtimeconfig.json
D:\Hoc_C#\PC-Control-14\Buoi_6\Buoi_6\bin\Debug\net10.0\Buoi_6.dll
D:\Hoc_C#\PC-Control-14\Buoi_6\Buoi_6\bin\Debug\net10.0\Buoi_6.pdb
D:\Hoc_C#\PC-Control-14\Buoi_6\Buoi_6\obj\Debug\net10.0\Buoi_6.dll
D:\Hoc_C#\PC-Control-14\Buoi_6\Buoi_6\obj\Debug\net10.0\refint\Buoi_6.dll
D:\Hoc_C#\PC-Control-14\Buoi_6\Buoi_6\obj\Debug\net10.0\Buoi_6.pdb
D:\Hoc_C#\PC-Control-14\Buoi_6\Buoi_6\obj\Debug\net10.0\Buoi_6.genruntimeconfig.cache
D:\Hoc_C#\PC-Control-14\Buoi_6\Buoi_6\obj\Debug\net10.0\ref\Buoi_6.dll
