D:\Hoc_C#\Buoi 4\Buoi 4\obj\Debug\net10.0\Buoi 4.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc_C#\Buoi 4\Buoi 4\obj\Debug\net10.0\Buoi 4.AssemblyInfoInputs.cache
D:\Hoc_C#\Buoi 4\Buoi 4\obj\Debug\net10.0\Buoi 4.AssemblyInfo.cs
D:\Hoc_C#\Buoi 4\Buoi 4\obj\Debug\net10.0\Buoi 4.csproj.CoreCompileInputs.cache
D:\Hoc_C#\Buoi 4\Buoi 4\bin\Debug\net10.0\Buoi 4.exe
D:\Hoc_C#\Buoi 4\Buoi 4\bin\Debug\net10.0\Buoi 4.deps.json
D:\Hoc_C#\Buoi 4\Buoi 4\bin\Debug\net10.0\Buoi 4.runtimeconfig.json
D:\Hoc_C#\Buoi 4\Buoi 4\bin\Debug\net10.0\Buoi 4.dll
D:\Hoc_C#\Buoi 4\Buoi 4\bin\Debug\net10.0\Buoi 4.pdb
D:\Hoc_C#\Buoi 4\Buoi 4\obj\Debug\net10.0\Buoi 4.dll
D:\Hoc_C#\Buoi 4\Buoi 4\obj\Debug\net10.0\refint\Buoi 4.dll
D:\Hoc_C#\Buoi 4\Buoi 4\obj\Debug\net10.0\Buoi 4.pdb
D:\Hoc_C#\Buoi 4\Buoi 4\obj\Debug\net10.0\Buoi 4.genruntimeconfig.cache
D:\Hoc_C#\Buoi 4\Buoi 4\obj\Debug\net10.0\ref\Buoi 4.dll
