# PC-Control-14

./: AN.txt  Bai tap ve nha phan 6.slnx  CSharpCoban.slnx  DemoTest.txt  Git Note.txt  Program.cs  README.md  Thanh_Baitap_2.3.txt  Thanh_Baittap_2.2.txt  Thao tác với git.txt  btvn.slnx  bài tập queue và stack.slnx  lenhb3.txt
04RefOut/: 04HamVaPhamViTruyCapCuaHam.slnx
04RefOut/04HamVaPhamViTruyCapCuaHam/: 04HamVaPhamViTruyCapCuaHam.csproj  Program.cs
05CauDieuKhienVongLapDongian/05CauDieuKhienVongLapDonGian/: 05CauDieuKhienVongLapDonGian.slnx
09StackQueue/MoPhongDayChuyen/: MoPhongDayChuyen.slnx
09StackQueue/QuanLiNhiemVu/: QuanLiNhiemVu.slnx
BAI 2 ep kieu du lieu va toan tu/: BAI 2 ep kieu du lieu va toan tu.slnx
BAI 2 ep kieu du lieu va toan tu/BAI 2 ep kieu du lieu va toan tu/: BAI 2 ep kieu du lieu va toan tu.csproj  Program.cs
BAI 3/: BAI 3.slnx
BAI 3/BAI 3/: BAI 3.csproj  Program.cs
BAI 4/: BAI 4.csproj  Program.cs
BAI TAP BUOI 5/: BAI TAP BUOI 5.slnx
BAITAP1/: BAITAP1.slnx
BTVN_Array_List_String/: BTVN_Array_List_String.sln
BTVN_Quan_ly_danh_sach_ten/: BTVN_Quan_ly_danh_sach_ten.sln
BTVN_Thuc_Hanh_Queue_Stack-MoPhongDayChuyen/: BTVN_Thuc_Hanh_Queue_Stack-MoPhongDayChuyen.sln
BTVN_Thuc_Hanh_Queue_Stack-MoPhongDayChuyen/BTVN_Thuc_Hanh_Queue_Stack-MoPhongDayChuyen/: BTVN_Thuc_Hanh_Queue_Stack-MoPhongDayChuyen.csproj  Program.cs
Bai 4.2 - 06.07.2026/: Bai 4.2 - 06.07.2026.slnx
Bai tap (phan6)/: Bai tap (phan6).slnx
Bai1.1_Biến/: Bai1.1_Biến.sln
Bai2/: Bai2.slnx
Bai6/: Bai6.sln  Program.cs
BaiTapBuoi5/: BaiTapBuoi5.slnx
BaiTapVeNha_Bai1-10/: BaiTapVeNha_1-10.sln
BaiTap_4_CauDieuKien/: BaiTap_4_CauDieuKien.sln
Bai_10_FileIO_ExceptionHandLing/: Bai_10_FileIO_ExceptionHandLing.sln
Bai_Tap Kieu Tra Ve Co Tham  So/: Bai_Tap Kieu Tra Ve Co Tham  So.sln
Bai_Tap Kieu Tra Ve Co Tham  So/Bai_Tap Kieu Tra Ve Co Tham  So/: Bai_Tap Kieu Tra Ve Co Tham  So.csproj  Program.cs
Bai_Tap3.1_Ham_XepLoaiHocLuc/: Bai_Tap3.1_Ham_XepLoaiHocLuc.sln
Bai_Tap3.1_Ham_XepLoaiHocLuc/Bai_Tap3.1_Ham_XepLoaiHocLuc/: Bai_Tap3.1_Ham_XepLoaiHocLuc.csproj  Program.cs
Bai_Tap3.2_HamTimSoChan/: Bai_Tap3.2_Ham.sln
Bai_Tap3.3_thamTri_thamChieu/: Bai_Tap3.3_thamTri_thamChieu.sln
Bai_Tap3.3_thamTri_thamChieu/Bai_Tap3.3_thamTri_thamChieu/: Bai_Tap3.3_thamTri_thamChieu.csproj  Program.cs
Bai_Tap_LIST_QuanLySInhVien/: Bai_Tap_LIST_QuanLySInhVien.sln
Bai_tap2_Toan_tu/: Bai_tap2_Toan_tu.sln
Bai_tap3_TinhTienDien_Ham_KieuTraVeCoVaKhongCoThamSo/: Bai_tap3_Ham_KieuTraVeCoVaKhongCoThamSo.sln
Buoi 4 - 06.07.2026/: Buoi 4.slnx
Buoi 7 (13.07.2026)/: Buoi 7 (13.07.2026).slnx
Buoi_6/: Buoi_6.slnx
Code/Lesson5-CauDieuKhien-VongLap/Lesson5-CauDieuKhien-VongLap/: Lesson5-CauDieuKhien-VongLap.csproj  Program.cs
Code/Lesson9-Collection-Stack-Queue-Dictionary/Lesson9-Collection-Stack-Queue-Dictionary/: Lesson9-Collection-Stack-Queue-Dictionary.csproj  Program.cs
HMI_test333/: HMI_test333.sln
HoSoNhanVien/: HoSoNhanVien.slnx
TEST 1/: TEST 1.sln
Thanh_Bai1.1_bien/: Thanh_Bai1.1_bien.slnx
btvn16-7/: btvn16-7.slnx
(+124 files in other folders)
