<Window x:Class="HMI_test333.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OCTA UNLOADER-S V1"
        Height="850" Width="1400"
        Background="#1A1A1A"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <!-- ====== CHIA LƯỚI CHÍNH ====== -->
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>

        <!-- ===================================================== -->
        <!-- ==================== TOP PANEL ======================= -->
        <!-- ===================================================== -->
        <Border Grid.Row="0" Grid.ColumnSpan="3"
                Background="#2A2A2A"
                BorderBrush="#444"
                BorderThickness="0,0,0,2">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="408"/>
                </Grid.ColumnDefinitions>

                <!-- Tiêu đề -->
                <TextBlock Text="BANG HIEN THI TIN HIEU DEN GIAO THONG"
                           Foreground="White"
                           FontSize="26"
                           VerticalAlignment="Center"
                           Margin="20,0,292,0" Height="59"/>

                <!-- Tray Count -->
                <StackPanel
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" Height="60" Width="524" Grid.ColumnSpan="2" Margin="813,0,0,0"
                            >


                    <Button Content="START" Width="90" Height="40" Margin="5"/>

                    <Button Content="STOP" Width="90" Height="40" Margin="5"/>




                    <Button Content="AUTO" Width="90" Height="40" Margin="5"/>
                    <Button Content="MANUAL" Width="90" Height="40" Margin="5"/>
                    <Button Content="RESET" Width="90" Height="40" Margin="5"/>

                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="1"
          Background="#2A2A2A"
          BorderBrush="#444"
          BorderThickness="0,0,0,2">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>


                </Grid.ColumnDefinitions>

                <TextBlock Text="BANG HIEN THI TIN HIEU DEN GIAO THONG"
                  Foreground="White"
                  FontSize="26"
                  VerticalAlignment="Center"
                  Margin="20,0,0,0" Height="59" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="0"/>
            </Grid>
        </Border>

        <Border Grid.ColumnSpan="3"
   Background="#2A2A2A"
   BorderBrush="#444"
   BorderThickness="0,0,0,2" Margin="0,100,0,10" Grid.RowSpan="2">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>


                </Grid.ColumnDefinitions>

                <TextBlock Text="BANG HIEN"
           Foreground="White"
           FontSize="26"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           Margin="0,0,963,0" Height="59"/>


            </Grid>









        </Border>

        




    </Grid>
</Window>